# Local-Ink

./: README.md
LocalInk/: .gitignore  build.gradle  settings.gradle
LocalInk/app/: build.gradle
LocalInk/app/src/main/: AndroidManifest.xml
LocalInk/app/src/main/java/com/example/localink/: BookDetailsActivity.java  BookstoreMainActivity.java  EditBookstoreProfileActivity.java  EditProfileActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RegisterBookstoreActivity.java  RegisterReaderActivity.java
LocalInk/app/src/main/java/com/example/localink/Activities/: BookDetailsActivity.java  BookstoreDetailsActivity.java  BookstoreMainActivity.java  EditBookstoreProfileActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterBookstoreActivity.java  RegisterReaderActivity.java  SplashScreenActivity.java
LocalInk/app/src/main/java/com/example/localink/Adapters/: BooksAdapter.java  BookstoreInfoWindowAdapter.java  SearchAdapter.java
LocalInk/app/src/main/java/com/example/localink/Clients/: BookClient.java
LocalInk/app/src/main/java/com/example/localink/Fragments/: AddBookFragment.java  BookshelfFragment.java  BookstoreProfileFragment.java  MapsFragment.java  ProfileFragment.java  RecommendationsFragment.java  SearchFragment.java  WishlistContainerFragment.java  WishlistFragment.java
LocalInk/app/src/main/java/com/example/localink/Models/: Book.java  Bookstore.java  LocalInkUser.java
LocalInk/app/src/main/java/com/example/localink/Utils/: ChipUtils.java  FragmentUtils.java  GeocoderUtils.java  ImageUtils.java  LocationUtils.java  MapsUtils.java
LocalInk/app/src/main/res/drawable/: bottom_navigation_selector.xml
LocalInk/app/src/main/res/layout/: activity_book_details.xml  activity_bookstore_details.xml  activity_bookstore_main.xml  activity_edit_bookstore_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register_bookstore.xml  activity_register_reader.xml  activity_splash_screen.xml  bottom_sheet_book_details.xml  bottom_sheet_recommendation_settings.xml  fragment_add_book.xml  fragment_bookshelf.xml  fragment_bookstore_profile.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_search.xml  fragment_wishlist.xml  fragment_wishlist_container.xml  item_book.xml  item_bookstore.xml  item_marker.xml
LocalInk/app/src/main/res/menu/: menu_bookstore_bottom_navigation.xml  menu_bottom_navigation.xml  menu_profile.xml  menu_reader_bottom_navigation.xml  recommendations_menu.xml
LocalInk/app/src/main/res/values/: age_ranges_array.xml  colors.xml  genres_array.xml  ic_launcher_background.xml  spinner_options.xml  strings.xml  styles.xml
LocalInk/app/src/test/java/com/example/localink/: ExampleUnitTest.java
LocalInk/gradle/wrapper/: gradle-wrapper.properties
