<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BookDetailsActivity"
    style="@style/AppTheme">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/local_ink_logo_inverted"/>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/bookstoreMapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStoreProfileCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        android:layout_marginTop="-80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bookstoreMapView"
        app:cardCornerRadius="80dp">

    <ImageView
        android:id="@+id/ivStoreProfile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnStoreName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="@string/bookstore_name"
       android:textSize="24sp"
       android:textStyle="bold"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="8dp"
       android:layout_marginHorizontal="16dp"
       android:layout_below="@id/cvStoreProfileCard"
       style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStoreName"
        tools:text="@string/address"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:transitionName="author"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoreBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAddress"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
