<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileActivity"
    android:padding="16dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:useCompatPadding="true"
        android:src="@drawable/ic_baseline_done_24"/>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        tools:srcCompat="@tools:sample/avatars"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/user_profile_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:text="@string/change_image" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_address"
        android:layout_below="@id/btnChangeProfileImage"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        android:layout_below="@id/etStreetAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zip_code"
        android:layout_below="@id/etCity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etZipCode"
        android:layout_marginTop="16dp"
        android:text="@string/preferences"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPreferences"
        android:text="@string/genre"
        android:textSize="16sp"
        android:layout_marginVertical="16dp"
        />

    <Spinner
        android:id="@+id/spnrGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvGenre"
        android:layout_toEndOf="@+id/tvGenre"
        android:entries="@array/genres_array"/>

    <TextView
        android:id="@+id/tvAgeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_range"
        android:textSize="16sp"
        android:layout_below="@+id/tvGenre" />

    <Spinner
        android:id="@+id/spnrAgeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvAgeRange"
        android:layout_toEndOf="@+id/tvAgeRange"
        android:layout_below="@+id/spnrGenre"
        android:entries="@array/age_ranges_array"/>

</RelativeLayout>