<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddBookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/put_a_new_book_on_your_bookshelf"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan barcode"
                android:layout_below="@+id/tvHeader"
                android:layout_centerHorizontal="true"
                app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:iconGravity="end"/>

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/zxing"
                android:layout_below="@+id/btnScan"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvByIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zxing"
                android:text="@string/search_by_isbn"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:id="@+id/llIsbnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvByIsbn"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearchIsbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearchIsbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/isbn"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchIsbn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:icon="@drawable/ic_baseline_search_24" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvManually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llIsbnSearch"
                android:text="@string/enter_book_information_manually"
                android:layout_marginHorizontal="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/tvManually"
                android:hint="@string/title" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@+id/etTitle"
                android:hint="@string/author" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIsbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@+id/etAuthor"
                android:hint="@string/isbn"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@+id/etIsbn"
                android:hint="@string/synopsis"/>

            <RelativeLayout
                android:id="@+id/llCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/etSynopsis"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp">

                <ImageView
                    android:id="@+id/ivCoverPreview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cover"
                    android:layout_toRightOf="@+id/ivCoverPreview"/>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCover"
                android:text="@string/genre"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>


            <HorizontalScrollView
                android:id="@+id/cgGenreScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGenre">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    android:layout_marginHorizontal="16dp"/>

            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAgeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_range"
                android:textSize="16sp"
                android:layout_below="@+id/cgGenreScrollView"
                android:layout_marginStart="16dp"/>

            <Spinner
                android:id="@+id/spnrAgeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAgeRange"
                android:entries="@array/age_ranges_array"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_book"
                android:layout_below="@+id/spnrAgeRange"
                android:layout_margin="16dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>